oauth.consumerKey=akrTJuxw2VRItLqIq0FdNhcc9
oauth.consumerSecret=cTlhvRJYfMBj9z1VBw1Pg9xNeQRXQR7VPrr1J6rspGrGmRUA6E
oauth.accessToken=752270156793909249-Ndhgbfq63l75cX02fQhwqseYg8974Cy
oauth.accessTokenSecret=mnbM5mjBrv5RY2z4AyEbx4xWSjQqFkadAgCRf6Ty9TIgX